apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: dnsproxy1
  namespace: ns1
spec:
  meshConfig:
    defaultConfig:
      proxyMetadata:
        # Enable basic DNS proxying
        ISTIO_META_DNS_CAPTURE: "false"
        # Enable automatic address allocation, optional
        #ISTIO_META_DNS_AUTO_ALLOCATE: "true"